PROJECT NOTES — IMPORTANT VALUES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

AWS Account ID:
058264493049

S3 Bucket Name:
ecommerce-data-platform-yourname

Kinesis Stream ARN:
arn:aws:kinesis:us-east-1:058264493049:stream/ecommerce-clickstream

Lambda Role ARN:
arn:aws:iam::058264493049:role/ecommerce-lambda-role

Lambda Policy ARN:
arn:aws:iam::058264493049:policy/ecommerce-lambda-policy

Lambda Function ARN:
arn:aws:lambda:us-east-1:058264493049:function:ecommerce-kinesis-to-s3

AWS Lambda :
function-name ecommerce-kinesis-to-s3 

AWS S3 :
function-name ecommerce-data-platform-dp

Lambda Execution Role :
"UUID": "2ff3e0d8-5cd5-446e-8c4b-fe3640ba4a76"aws lambda list-event-source-mappings \
  --function-name ecommerce-kinesis-to-s3 \
  --region us-east-1